HOST = 127.0.0.1
PORT = 8080
USER = root
PASSWORD = Dhoomiii@2000
DATABASE = eye_clinic_database
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjAyNjIxOCwiaWF0IjoxNzE2MDI2MjE4fQ.9Gbw4BAyZ-gA-W1sMLTw10S3VFWWXH59v4tG03z21rg